# wxapi

./: .gitignore  build.xml  codeception.yml  composer.json
assets/: AppAsset.php
behaviors/: ApiAccessFilter.php  MonitorBehavior.php  PostAccessFilter.php  SupplierAccessFilter.php
commands/: CountLogHourController.php  DeleteRequestLogDataController.php  ScriptController.php
commons/: DateTimeUtil.php  FileUtil.php  HttpUtil.php  ImageUtil.php  SecurityUtil.php  StringUtil.php
commons/wx/: ErrorCode.php  PKCS7Encoder.php  Prpcrypt.php  SHA1.php  WXBizMsgCrypt.php  XMLParse.php
components/: MemSession.php  TencentYunMemCache.php
config/: console.php  db.php  params.php  test.php  test_db.php  web.php
controllers/: AdminController.php  CommonController.php  ComponentController.php  FacadeController.php  RpcController.php
controllers/actions/: ErrorAction.php
exceptions/: ModelValidateException.php  SystemException.php
migrations/: m161101_121322_app_info.php  m161101_121336_component_info.php  m161101_121354_request_logger.php
models/: AppInfo.php  AppShareConf.php  ComponentInfo.php  LoginForm.php  RequestLogHour.php  RequestLogger.php  RespMsg.php  TopicMsg.php  TsMsgSupplierFounder.php  User.php  WebUserAuthInfo.php
models/vo/: AddMaterialForm.php
services/: AppChooseServices.php  DataService.php  ImageService.php  RequestLogService.php  RpcService.php  TopicService.php  WeiXinService.php
services/migration/: Builder.php  DeletedData.php  Detector.php
tests/: _bootstrap.php  unit.suite.yml
tests/unit/models/: AppInfoTest.php  ComponentInfoTest.php  RespMsgTest.php  UserTest.php
views/admin/: _app-info-form.php  _app-info-search.php  _req-log-search.php  app-info-index.php  app-info-update.php  app-info-view.php  app-share-view.php  component-info-view.php  index.php  login.php  req-log-index.php  req-log-view.php
views/common/: error.php
views/facade/: binding.php
views/layouts/: main.php
web/: heartbeat.php
web/css/: site.css
